<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="mysql 客户端和服务端之间如何通信1.通信类型:长连接或短连接(mysql 都支持,一般为长连接,放在连接池中) 查看连接:show full processlist; 查看连接参数:show global status like ‘Thread%’">
<meta name="keywords" content="mysql, interview">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql面试知识点(持续更新)">
<meta property="og:url" content="http://yoursite.com/article/a748be8.html">
<meta property="og:site_name" content="hongyu`s blog">
<meta property="og:description" content="mysql 客户端和服务端之间如何通信1.通信类型:长连接或短连接(mysql 都支持,一般为长连接,放在连接池中) 查看连接:show full processlist; 查看连接参数:show global status like ‘Thread%’">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-30T14:38:35.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql面试知识点(持续更新)">
<meta name="twitter:description" content="mysql 客户端和服务端之间如何通信1.通信类型:长连接或短连接(mysql 都支持,一般为长连接,放在连接池中) 查看连接:show full processlist; 查看连接参数:show global status like ‘Thread%’">

<link rel="canonical" href="http://yoursite.com/article/a748be8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql面试知识点(持续更新) | hongyu`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hongyu`s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/a748be8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="hongyu liu">
      <meta itemprop="description" content="保持好奇，保持热爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hongyu`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql面试知识点(持续更新)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 12:16:25" itemprop="dateCreated datePublished" datetime="2021-03-13T12:16:25+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-30 22:38:35" itemprop="dateModified" datetime="2021-03-30T22:38:35+08:00">2021-03-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="mysql-客户端和服务端之间如何通信"><a href="#mysql-客户端和服务端之间如何通信" class="headerlink" title="mysql 客户端和服务端之间如何通信"></a>mysql 客户端和服务端之间如何通信</h3><p>1.通信类型:长连接或短连接(mysql 都支持,一般为长连接,放在连接池中)</p>
<p>查看连接:show full processlist;</p>
<p>查看连接参数:show global status like ‘Thread%’</p>
<p><img data-src="https://i.loli.net/2021/03/26/etapP2QIrOLhbcZ.png" alt="mysql-interview-2021-03-26-13-30-5220210326133051"></p>
<p>Threadpool_idle_threads: 线程池中空闲的线程数量</p>
<p>Threadpool_threads: 线程池中所有的线程数量</p>
<p>Thread_cached: The number of threads in the thread cache; 缓存中的线程数</p>
<p>Thread_connected: The number of currently open connetions; 处于连接状态中的线程数</p>
<p>Thread_created: The number of threads created to handle connections; 被创建的线程数</p>
<p>Thread_running: The number of threads that are not sleeping; 处于激活状态的线程数</p>
<p>2.通信协议:socket(不是通信协议)和 TCP/IP 协议</p>
<p>mysql 客户端和数据库实例不在同一台服务器上时,在连接时没有指定-h 参数,会使用 scoket 方式登录,需要用到服务器上的一个物理文件(/var/lib/mysql/mysql.sock);</p>
<p>如果指定-h 参数,就会使用 TCP 协议</p>
<p>3.通信方式:半双工</p>
<h3 id="1-mysql-如何配置主从同步"><a href="#1-mysql-如何配置主从同步" class="headerlink" title="1.mysql 如何配置主从同步"></a>1.mysql 如何配置主从同步</h3><p>1.修改主库的配置</p>
<p>2.创建从服务器的用户和权限</p>
<p>3.重启 master</p>
<p>4.查看 master 状态</p>
<p>5.修改从库配置</p>
<p>6.重启 slave</p>
<p>7.slave 连接 master</p>
<p>8.启动 slave 同步</p>
<h3 id="2-获取-mysql-自增主键的方法"><a href="#2-获取-mysql-自增主键的方法" class="headerlink" title="2.获取 mysql 自增主键的方法"></a>2.获取 mysql 自增主键的方法</h3><p>1.mybatis:useGeneratedKeys</p>
<p>2.jdbc:Statement.RETURN_GENERATED_KEYS</p>
<h3 id="3-sql-优化"><a href="#3-sql-优化" class="headerlink" title="3.sql 优化"></a>3.sql 优化</h3><p>1.为表建立主键</p>
<p>2.定义字段时选取合适的类别和长度</p>
<p>3.不使用 select’*‘,明确查询字段,返回无用的字段会降低查询效率</p>
<p>4.单条 sql 不要 join 超过三张表,关联字段必须有索引且数据类型一致</p>
<p>5.单条 sql 子查询不要超过两层</p>
<p>6.sql 中不要进行计算或者嵌套判断</p>
<p>7.where 子句,group by 中用到的字段增加索引</p>
<p>8.where 子句中等号的左侧不能使用函数或者表达式,会导致数据库引擎放弃索引进行全表扫描</p>
<p>9.不要使用 like ‘%name’,即左模糊</p>
<p>10.不要使用负向查询条件(!=、&lt;&gt;、not),会导致数据库引擎放弃索引,进行全表扫描</p>
<p>11.不要使用 or,会导致数据库引擎放弃索引查询而进行全表扫描</p>
<p>12.传入变量类型与查询条件中字段类型应该匹配,禁止隐式转换</p>
<p>13.不要使用外键\视图\触发器\存储过程等</p>
<p>14.尽量避免进行 null 值的判断,会导致数据库引擎放弃索引而进行全表扫描</p>
<h3 id="4-主键索引和唯一索引的区别"><a href="#4-主键索引和唯一索引的区别" class="headerlink" title="4.主键索引和唯一索引的区别"></a>4.主键索引和唯一索引的区别</h3><p>1.主键是一种约束,目的是对这个表的某一列进行限制,唯一索引是一种索引,是为了更快的查询</p>
<p>2.主键不允许存在 null 值,唯一索引可以存在空值</p>
<p>3.一个表最多只能有一个主键,但是可以包含多个唯一索引</p>
<p>4.主键创建后一定包含一个唯一性索引,唯一索引并不一定都是主键</p>
<p>5.主键可以被其他表引为外键</p>
<p>6.主键数据必须唯一,索引数据可以不唯一</p>
<h3 id="5-多个单个索引和联合索引的区别"><a href="#5-多个单个索引和联合索引的区别" class="headerlink" title="5.多个单个索引和联合索引的区别"></a>5.多个单个索引和联合索引的区别</h3><p>1.多个单列索引在多条件查询时只会生效第一个索引</p>
<p>2.联合索引最左前缀原则:当创建(a,b,c)联合索引时,相当于创建了(a)单列索引,(a,b)联合索引以及(a,b,c)联合索引</p>
<p>3.联合索引比对每个列分别建索引更有优势,因为索引建立得越多就越占磁盘空间,在更新数据的时候速度会更慢.另外建立多列索引时,顺序也是需要注意的,应该将严格的索引放在前面,这样筛选的力度会更大,效率更高</p>
<h3 id="6-建立索引的原则"><a href="#6-建立索引的原则" class="headerlink" title="6.建立索引的原则"></a>6.建立索引的原则</h3><p>1.选择唯一性索引</p>
<p>2.为经常需要排序,分组或者联合操作的字段建立索引</p>
<p>3.为经常用作查询条件的字段建立索引</p>
<p>4.限制索引的数目,因为建索引有一定开销</p>
<p>5.索引字段长度不能太长</p>
<p>6.联合索引最左前缀顺序很重要</p>
<p>7.尽量选择区分度高的列作为索引</p>
<p>8.频繁进行数据操作的表,不要建立太多的索引</p>
<p>9.删除无用的索引</p>
<h3 id="7-分库分表策略"><a href="#7-分库分表策略" class="headerlink" title="7.分库分表策略"></a>7.分库分表策略</h3><p>1.水平分库</p>
<p>概念:以字段为依据,按照一定的策略(hash,range 等),将一个库中的数据拆分到多个库</p>
<p>结果:每个库的结构都是一样的,每个库的数据都不一样,没有交集,所有库的数据的并集是全量数据</p>
<p>场景:系统绝对并发量上来了,分表难以解决问题,并且还没有明显的业务归属来垂直分库</p>
<p>2.水平分表</p>
<p>概念:以字段为依据,按照一定的策略(hash,range 等),将一个表中的数据拆分到多个表</p>
<p>结果:每个表的结构都是一样的,每个表的数据都不一样,没有交集,所有表的数据的并集是全量数据</p>
<p>场景:单表数据量太大,影响 sql 效率,加重了 cpu 负载</p>
<p>3.垂直分库</p>
<p>概念:以表为依据,按照业务归属不同,将不同的表拆分到不同的库中</p>
<p>结果:每个库的结构都不一样,每个库的数据也不一样,没有交集,所有库的并集是全量数据</p>
<p>场景:绝对并发量上来了,并且可以抽象出单独的业务模块,模块化,一类业务模块一个库</p>
<p>4.垂直分表</p>
<p>概念:以字段为依据,按照字段的活跃性,将表中字段拆分到不同的表(主表和拓展表)中</p>
<p>结果:每个表的结构不一样,每个表的数据也不一样,一般来说每个表的字段至少有一列交集,一般是主键,用于关联数据;所有表的并集是全量数据</p>
<p>场景:表的字段很多,并且热点数据和非热点数据在一起,单行数据所需的存储空间大,以至于数据库缓存的数据行减少,查询时会去读取磁盘产生 IO</p>
<h3 id="8-mysql-两种常见引擎的对比"><a href="#8-mysql-两种常见引擎的对比" class="headerlink" title="8.mysql 两种常见引擎的对比"></a>8.mysql 两种常见引擎的对比</h3><p>1.Innodb:</p>
<p>提供了对数据库 ACID 事务的支持</p>
<p>并且实现了 SQL 标准的四种隔离级别</p>
<p>提供了行级锁和外键约束</p>
<p>不支持 FULLTEXT 类型的索引</p>
<p>没有保存表的行数</p>
<p>锁的粒度更小,写操作不会锁定全表</p>
<p>2.MyISAM:</p>
<p>没有提供对数据库事务的支持</p>
<p>不支持行级锁和外键,即表级锁</p>
<p>存储了表的行数</p>
<p>适合读操作远远多于写操作,且不需要操作数据库事务的场景</p>
<p>区别:</p>
<ul>
<li><p>MyISAM 是非事务安全的,InnoDB 是事务安全的</p>
</li>
<li><p>MyISAM 锁的力度是表级,InnoDB 是行级</p>
</li>
<li><p>MyISAM 支持全文索引,InnoDB 不支持</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql-interview/" rel="tag"># mysql, interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/f72b9de4.html" rel="prev" title="代理模式面试知识点(持续更新)">
      <i class="fa fa-chevron-left"></i> 代理模式面试知识点(持续更新)
    </a></div>
      <div class="post-nav-item">
    <a href="/article/903a0625.html" rel="next" title="jvm相关面试知识点(持续更新)">
      jvm相关面试知识点(持续更新) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-客户端和服务端之间如何通信"><span class="nav-number">1.</span> <span class="nav-text">mysql 客户端和服务端之间如何通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mysql-如何配置主从同步"><span class="nav-number">2.</span> <span class="nav-text">1.mysql 如何配置主从同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取-mysql-自增主键的方法"><span class="nav-number">3.</span> <span class="nav-text">2.获取 mysql 自增主键的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-sql-优化"><span class="nav-number">4.</span> <span class="nav-text">3.sql 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-主键索引和唯一索引的区别"><span class="nav-number">5.</span> <span class="nav-text">4.主键索引和唯一索引的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多个单个索引和联合索引的区别"><span class="nav-number">6.</span> <span class="nav-text">5.多个单个索引和联合索引的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-建立索引的原则"><span class="nav-number">7.</span> <span class="nav-text">6.建立索引的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分库分表策略"><span class="nav-number">8.</span> <span class="nav-text">7.分库分表策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-mysql-两种常见引擎的对比"><span class="nav-number">9.</span> <span class="nav-text">8.mysql 两种常见引擎的对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hongyu liu" src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">hongyu liu</p>
  <div class="site-description" itemprop="description">保持好奇，保持热爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongyu liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
