<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="刘宏宇的博客">
    <meta name="keyword" content="aias00">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用idea创建springboot项目并创建项目模板工程 - aias00的博客 | aias00&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>hongyu liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于我</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用idea创建SpringBoot项目"><span class="toc-text">使用idea创建SpringBoot项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-打开idea-gt-Create-New-Project"><span class="toc-text">1.打开idea-&gt; Create New Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-选择Spring-Initalizr"><span class="toc-text">2.选择Spring Initalizr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-填入自定义的Group和Artifact，其他内容根据自己需求更改，这里均使用默认值"><span class="toc-text">3.填入自定义的Group和Artifact，其他内容根据自己需求更改，这里均使用默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-选择合适的SpringBoot-和需要的依赖，这里选择的依赖有Lombok、SpringBootDevTools，因为要创建web项目，所以还选择了webStarter"><span class="toc-text">4.选择合适的SpringBoot 和需要的依赖，这里选择的依赖有Lombok、SpringBootDevTools，因为要创建web项目，所以还选择了webStarter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-选择项目在本地保存的位置和项目名称"><span class="toc-text">5.选择项目在本地保存的位置和项目名称</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现在项目已经创建成功，项目开始初始化，接下来开始进行配置"><span class="toc-text">现在项目已经创建成功，项目开始初始化，接下来开始进行配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-修改pom-xml，增加自定义依赖，这里主要添加了jdbc、mybatis、druid数据库连接池以及fastjson的依赖，并添加了编译打包的插件："><span class="toc-text">1.修改pom.xml，增加自定义依赖，这里主要添加了jdbc、mybatis、druid数据库连接池以及fastjson的依赖，并添加了编译打包的插件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改配置文件application-properties"><span class="toc-text">### 2.修改配置文件application.properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加dao层注解扫描，在启动的Application类上添加注解-MapperScan-“com-aias-demo-admin-dao”"><span class="toc-text">3.添加dao层注解扫描，在启动的Application类上添加注解@MapperScan(“com.aias.demo.admin.dao”)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加简单的代码，启动项目进行调用"><span class="toc-text">添加简单的代码，启动项目进行调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将代码项目设置为模板工程"><span class="toc-text">将代码项目设置为模板工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#idea菜单栏-gt-Tools-gt-Save-Project-as-Template"><span class="toc-text">idea菜单栏 -&gt; Tools -&gt; Save Project as Template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加template成功后会出现提示框"><span class="toc-text">添加template成功后会出现提示框</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以后需要重新创建新的项目进行开发时，可以通过自定义的模板进行创建"><span class="toc-text">以后需要重新创建新的项目进行开发时，可以通过自定义的模板进行创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打开idea-gt-create-new-project-gt-user-defined"><span class="toc-text">打开idea -&gt; create new project -&gt; user-defined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#找到之前保存的模板名，点击next"><span class="toc-text">找到之前保存的模板名，点击next</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改成想要的项目名称，点击finish，这样一个新的springboot项目就创建成功了"><span class="toc-text">修改成想要的项目名称，点击finish，这样一个新的springboot项目就创建成功了</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用idea创建springboot项目并创建项目模板工程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-08-23 14:50:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#springboot" title="springboot">springboot</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#idea" title="idea">idea</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#spring" title="spring">spring</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h2 id="&#x4F7F;&#x7528;idea&#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;"><a href="#&#x4F7F;&#x7528;idea&#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;" class="headerlink" title="&#x4F7F;&#x7528;idea&#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;"></a>&#x4F7F;&#x7528;idea&#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;</h2><h3 id="1-&#x6253;&#x5F00;idea-gt-Create-New-Project"><a href="#1-&#x6253;&#x5F00;idea-gt-Create-New-Project" class="headerlink" title="1.&#x6253;&#x5F00;idea-&gt; Create New Project"></a>1.&#x6253;&#x5F00;idea-&gt; Create New Project</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/1.png" alt></p>
<h3 id="2-&#x9009;&#x62E9;Spring-Initalizr"><a href="#2-&#x9009;&#x62E9;Spring-Initalizr" class="headerlink" title="2.&#x9009;&#x62E9;Spring Initalizr"></a>2.&#x9009;&#x62E9;Spring Initalizr</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/2.png" alt></p>
<h3 id="3-&#x586B;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Group&#x548C;Artifact&#xFF0C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x91CC;&#x5747;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;"><a href="#3-&#x586B;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Group&#x548C;Artifact&#xFF0C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x91CC;&#x5747;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;" class="headerlink" title="3.&#x586B;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Group&#x548C;Artifact&#xFF0C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x91CC;&#x5747;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;"></a>3.&#x586B;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Group&#x548C;Artifact&#xFF0C;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x91CC;&#x5747;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/3.png" alt></p>
<h3 id="4-&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;SpringBoot-&#x548C;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x4F9D;&#x8D56;&#x6709;Lombok&#x3001;SpringBootDevTools&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x521B;&#x5EFA;web&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9009;&#x62E9;&#x4E86;webStarter"><a href="#4-&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;SpringBoot-&#x548C;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x4F9D;&#x8D56;&#x6709;Lombok&#x3001;SpringBootDevTools&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x521B;&#x5EFA;web&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9009;&#x62E9;&#x4E86;webStarter" class="headerlink" title="4.&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;SpringBoot &#x548C;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x4F9D;&#x8D56;&#x6709;Lombok&#x3001;SpringBootDevTools&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x521B;&#x5EFA;web&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9009;&#x62E9;&#x4E86;webStarter"></a>4.&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;SpringBoot &#x548C;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x4F9D;&#x8D56;&#x6709;Lombok&#x3001;SpringBootDevTools&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x521B;&#x5EFA;web&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9009;&#x62E9;&#x4E86;webStarter</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/4.png" alt></p>
<h3 id="5-&#x9009;&#x62E9;&#x9879;&#x76EE;&#x5728;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x9879;&#x76EE;&#x540D;&#x79F0;"><a href="#5-&#x9009;&#x62E9;&#x9879;&#x76EE;&#x5728;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x9879;&#x76EE;&#x540D;&#x79F0;" class="headerlink" title="5.&#x9009;&#x62E9;&#x9879;&#x76EE;&#x5728;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x9879;&#x76EE;&#x540D;&#x79F0;"></a>5.&#x9009;&#x62E9;&#x9879;&#x76EE;&#x5728;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x9879;&#x76EE;&#x540D;&#x79F0;</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/5.png" alt></p>
<h2 id="&#x73B0;&#x5728;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x914D;&#x7F6E;"><a href="#&#x73B0;&#x5728;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x914D;&#x7F6E;" class="headerlink" title="&#x73B0;&#x5728;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x914D;&#x7F6E;"></a>&#x73B0;&#x5728;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</h2><h3 id="1-&#x4FEE;&#x6539;pom-xml&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6DFB;&#x52A0;&#x4E86;jdbc&#x3001;mybatis&#x3001;druid&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4EE5;&#x53CA;fastjson&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E86;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;"><a href="#1-&#x4FEE;&#x6539;pom-xml&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6DFB;&#x52A0;&#x4E86;jdbc&#x3001;mybatis&#x3001;druid&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4EE5;&#x53CA;fastjson&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E86;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;" class="headerlink" title="1.&#x4FEE;&#x6539;pom.xml&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6DFB;&#x52A0;&#x4E86;jdbc&#x3001;mybatis&#x3001;druid&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4EE5;&#x53CA;fastjson&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E86;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;"></a>1.&#x4FEE;&#x6539;pom.xml&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6DFB;&#x52A0;&#x4E86;jdbc&#x3001;mybatis&#x3001;druid&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4EE5;&#x53CA;fastjson&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E86;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.7.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">relativePath</span>/&gt;</span> <span class="comment">&lt;!-- lookup parent from repository --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aias<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Demo project for Spring Boot<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- alibaba&#x7684;druid&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60; --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- mysql&#x9A71;&#x52A8; --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- mybatis --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Spring Boot JDBC --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- fastjson --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.49<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">defaultGoal</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">defaultGoal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- mapper&#x6587;&#x4EF6; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>${basedir}/src/main/java<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">targetPath</span>&gt;</span>${basedir}/target/classes<span class="tag">&lt;/<span class="name">targetPath</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x6587;&#x4EF6; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>${basedir}/src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/**<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>false<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &#x6253;&#x5305;&#x63D2;&#x4EF6; --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">executable</span>&gt;</span>true<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>repackage<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;application-properties"><a href="#2-&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;application-properties" class="headerlink" title="### 2.&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;application.properties"></a>### 2.&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;application.properties</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#&#x7AEF;&#x53E3;</span><br><span class="line">server.port = 8080</span><br><span class="line">#&#x6B64;&#x9879;&#x76EE;&#x7684;&#x670D;&#x52A1;&#x540D;&#x79F0;</span><br><span class="line">spring.application.name = demoSpringBoot</span><br><span class="line">#jdbc&#x914D;&#x7F6E;</span><br><span class="line">#datasource&#x914D;&#x7F6E;</span><br><span class="line">spring.datasource.type = com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">#&#x9A71;&#x52A8;</span><br><span class="line">spring.datasource.driver-class-name = com.mysql.jdbc.Driver</span><br><span class="line">#&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5730;&#x5740;</span><br><span class="line">spring.datasource.url = jdbc:mysql://localhost:3306/aias?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true&amp;&amp;useSSL=true</span><br><span class="line">#&#x8FDE;&#x63A5;&#x7528;&#x6237;&#x540D;</span><br><span class="line">spring.datasource.username = root</span><br><span class="line">#&#x8FDE;&#x63A5;&#x5BC6;&#x7801;</span><br><span class="line">spring.datasource.password = 123456</span><br><span class="line"># druid&#x914D;&#x7F6E;</span><br><span class="line"># &#x521D;&#x59CB;&#x5316;&#x5927;&#x5C0F;&#xFF0C;&#x6700;&#x5C0F;&#xFF0C;&#x6700;&#x5927;</span><br><span class="line">spring.datasource.druid.initialSize = 5</span><br><span class="line">spring.datasource.druid.minIdle = 5</span><br><span class="line">spring.datasource.druid.maxActive = 20</span><br><span class="line"># &#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x7684;&#x65F6;&#x95F4;</span><br><span class="line">spring.datasource.druid.maxWait = 60000</span><br><span class="line"># &#x914D;&#x7F6E;&#x95F4;&#x9694;&#x591A;&#x4E45;&#x624D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x68C0;&#x6D4B;&#xFF0C;&#x68C0;&#x6D4B;&#x9700;&#x8981;&#x5173;&#x95ED;&#x7684;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</span><br><span class="line">spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000</span><br><span class="line"># &#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5728;&#x6C60;&#x4E2D;&#x6700;&#x5C0F;&#x751F;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</span><br><span class="line">spring.datasource.druid.minEvictableIdleTimeMillis = 300000</span><br><span class="line"># &#x6821;&#x9A8C;SQL&#xFF0C;Oracle&#x914D;&#x7F6E; spring.datasource.validationQuery=SELECT 1 FROM DUAL&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x914D;validationQuery&#x9879;&#xFF0C;&#x5219;&#x4E0B;&#x9762;&#x4E09;&#x9879;&#x914D;&#x7F6E;&#x65E0;&#x7528;</span><br><span class="line">spring.datasource.druid.validationQuery = SELECT 1 from dual</span><br><span class="line">spring.datasource.druid.testWhileIdle = true</span><br><span class="line">spring.datasource.druid.testOnBorrow = false</span><br><span class="line">spring.datasource.druid.testOnReturn = false</span><br><span class="line"># &#x6253;&#x5F00;PSCache&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;PSCache&#x7684;&#x5927;&#x5C0F;</span><br><span class="line">spring.datasource.druid.poolPreparedStatements = true</span><br><span class="line">spring.datasource.druid.filters = stat,log4j2</span><br><span class="line">#mybatis&#x914D;&#x7F6E;</span><br><span class="line">#&#x9A7C;&#x5CF0;&#x8F6C;&#x6362;</span><br><span class="line">mybatis.configuration.map-underscore-to-camel-case = true</span><br><span class="line">#mapper&#x4F4D;&#x7F6E;</span><br><span class="line">mybatis.mapper-locations = classpath*:com/aias/**/bean/*Mapper.xml</span><br></pre></td></tr></table></figure>

<h3 id="3-&#x6DFB;&#x52A0;dao&#x5C42;&#x6CE8;&#x89E3;&#x626B;&#x63CF;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x7684;Application&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;-MapperScan-&#x201C;com-aias-demo-admin-dao&#x201D;"><a href="#3-&#x6DFB;&#x52A0;dao&#x5C42;&#x6CE8;&#x89E3;&#x626B;&#x63CF;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x7684;Application&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;-MapperScan-&#x201C;com-aias-demo-admin-dao&#x201D;" class="headerlink" title="3.&#x6DFB;&#x52A0;dao&#x5C42;&#x6CE8;&#x89E3;&#x626B;&#x63CF;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x7684;Application&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;@MapperScan(&#x201C;com.aias.demo.admin.dao&#x201D;)"></a>3.&#x6DFB;&#x52A0;dao&#x5C42;&#x6CE8;&#x89E3;&#x626B;&#x63CF;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x7684;Application&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;@MapperScan(&#x201C;com.aias.demo.admin.dao&#x201D;)</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/6.png" alt></p>
<h2 id="&#x6DFB;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8C03;&#x7528;"><a href="#&#x6DFB;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8C03;&#x7528;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8C03;&#x7528;"></a>&#x6DFB;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8C03;&#x7528;</h2><p><a href="https://github.com/Aias00/demoSpringBoot" target="_blank" rel="noopener">demoSpringBoot</a></p>
<h2 id="&#x5C06;&#x4EE3;&#x7801;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E3A;&#x6A21;&#x677F;&#x5DE5;&#x7A0B;"><a href="#&#x5C06;&#x4EE3;&#x7801;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E3A;&#x6A21;&#x677F;&#x5DE5;&#x7A0B;" class="headerlink" title="&#x5C06;&#x4EE3;&#x7801;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E3A;&#x6A21;&#x677F;&#x5DE5;&#x7A0B;"></a>&#x5C06;&#x4EE3;&#x7801;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E3A;&#x6A21;&#x677F;&#x5DE5;&#x7A0B;</h2><h3 id="idea&#x83DC;&#x5355;&#x680F;-gt-Tools-gt-Save-Project-as-Template"><a href="#idea&#x83DC;&#x5355;&#x680F;-gt-Tools-gt-Save-Project-as-Template" class="headerlink" title="idea&#x83DC;&#x5355;&#x680F; -&gt; Tools -&gt; Save Project as Template"></a>idea&#x83DC;&#x5355;&#x680F; -&gt; Tools -&gt; Save Project as Template</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/7.png" alt></p>
<h3 id="&#x6DFB;&#x52A0;template&#x6210;&#x529F;&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#x6846;"><a href="#&#x6DFB;&#x52A0;template&#x6210;&#x529F;&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#x6846;" class="headerlink" title="&#x6DFB;&#x52A0;template&#x6210;&#x529F;&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#x6846;"></a>&#x6DFB;&#x52A0;template&#x6210;&#x529F;&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#x6846;</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/8.png" alt></p>
<h2 id="&#x4EE5;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x521B;&#x5EFA;"><a href="#&#x4EE5;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x521B;&#x5EFA;" class="headerlink" title="&#x4EE5;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x521B;&#x5EFA;"></a>&#x4EE5;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x521B;&#x5EFA;</h2><h3 id="&#x6253;&#x5F00;idea-gt-create-new-project-gt-user-defined"><a href="#&#x6253;&#x5F00;idea-gt-create-new-project-gt-user-defined" class="headerlink" title="&#x6253;&#x5F00;idea -&gt; create new project -&gt; user-defined"></a>&#x6253;&#x5F00;idea -&gt; create new project -&gt; user-defined</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/9.png" alt></p>
<h3 id="&#x627E;&#x5230;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x6A21;&#x677F;&#x540D;&#xFF0C;&#x70B9;&#x51FB;next"><a href="#&#x627E;&#x5230;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x6A21;&#x677F;&#x540D;&#xFF0C;&#x70B9;&#x51FB;next" class="headerlink" title="&#x627E;&#x5230;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x6A21;&#x677F;&#x540D;&#xFF0C;&#x70B9;&#x51FB;next"></a>&#x627E;&#x5230;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x6A21;&#x677F;&#x540D;&#xFF0C;&#x70B9;&#x51FB;next</h3><p><img src="/2019/08/23/create-SpringBoot-project-by-idea-and-create-project-template/10.png" alt></p>
<h3 id="&#x4FEE;&#x6539;&#x6210;&#x60F3;&#x8981;&#x7684;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;finish&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B0;&#x7684;springboot&#x9879;&#x76EE;&#x5C31;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4E86;"><a href="#&#x4FEE;&#x6539;&#x6210;&#x60F3;&#x8981;&#x7684;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;finish&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B0;&#x7684;springboot&#x9879;&#x76EE;&#x5C31;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4E86;" class="headerlink" title="&#x4FEE;&#x6539;&#x6210;&#x60F3;&#x8981;&#x7684;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;finish&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B0;&#x7684;springboot&#x9879;&#x76EE;&#x5C31;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4E86;"></a>&#x4FEE;&#x6539;&#x6210;&#x60F3;&#x8981;&#x7684;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;finish&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B0;&#x7684;springboot&#x9879;&#x76EE;&#x5C31;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4E86;</h3>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
