<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="刘宏宇的博客">
    <meta name="keyword" content="aias00">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        学习接入sentinel - aias00的博客 | aias00&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>hongyu liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于我</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-sentinel-控制台"><span class="toc-text">配置 sentinel 控制台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置项目连接到-sentinel"><span class="toc-text">配置项目连接到 sentinel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流控配置"><span class="toc-text">流控配置</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        学习接入sentinel
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-12-15 19:54:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#sentinel" title="sentinel">sentinel</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>&#x5B66;&#x4E60;&#x4F7F;&#x7528; sentinel &#x6D41;&#x63A7;&#x529F;&#x80FD;</p>
<h3 id="&#x914D;&#x7F6E;-sentinel-&#x63A7;&#x5236;&#x53F0;"><a href="#&#x914D;&#x7F6E;-sentinel-&#x63A7;&#x5236;&#x53F0;" class="headerlink" title="&#x914D;&#x7F6E; sentinel &#x63A7;&#x5236;&#x53F0;"></a>&#x914D;&#x7F6E; sentinel &#x63A7;&#x5236;&#x53F0;</h3><p>1.&#x53EF;&#x4EE5;&#x4ECE; github &#x83B7;&#x53D6;&#x6E90;&#x7801;&#x5230;&#x672C;&#x5730;&#x7F16;&#x8BD1;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684; jar &#x5305;</p>
<p>github &#x5730;&#x5740;:<a href="https://github.com/alibaba/Sentinel.git" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel.git</a></p>
<p>&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/alibaba/Sentinel.git</span><br><span class="line">cd Sentinel</span><br><span class="line">mvn clean package</span><br></pre></td></tr></table></figure>

<p>jar &#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740;: <a href="https://github.com/alibaba/Sentinel/releases" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/releases</a></p>
<p>2.&#x542F;&#x52A8;&#x63A7;&#x5236;&#x53F0;</p>
<p><code>java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard.jar</code></p>
<p>&#x5176;&#x4E2D; 8080 &#x662F;&#x6307;&#x5B9A;&#x63A7;&#x5236;&#x53F0;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x7AEF;&#x53E3;,&#x5982;&#x679C;&#x7AEF;&#x53E3;&#x88AB;&#x5360;&#x7528;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6210;&#x522B;&#x7684;&#x3002;</p>
<p>&#x542F;&#x52A8;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x6253;&#x5F00; localhost:8080 &#x53EF;&#x4EE5;&#x770B;&#x5230; sentinel &#x63A7;&#x5236;&#x53F0;&#x7684;&#x767B;&#x5F55;&#x754C;&#x9762;</p>
<p><img src="/2020/12/15/sentinel/1.png" alt></p>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x90FD;&#x662F; sentinel</p>
<p>&#x767B;&#x5F55;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x9875;&#x9762;<br><img src="/2020/12/15/sentinel/2.png" alt></p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x5C55;&#x793A;&#x4E86;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#x5230; sentinel &#x7684;&#x670D;&#x52A1;&#x76F8;&#x5173;&#x4FE1;&#x606F;</p>
<h3 id="&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x8FDE;&#x63A5;&#x5230;-sentinel"><a href="#&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x8FDE;&#x63A5;&#x5230;-sentinel" class="headerlink" title="&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x8FDE;&#x63A5;&#x5230; sentinel"></a>&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x8FDE;&#x63A5;&#x5230; sentinel</h3><p>1.&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;,&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6307;&#x5411; sentinel<br>application.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">coco-sentinel</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    sentinel:</span></span><br><span class="line"><span class="attr">      transport:</span></span><br><span class="line"><span class="attr">        port:</span> <span class="number">8719</span></span><br><span class="line"><span class="attr">        dashboard:</span> <span class="attr">localhost:8080</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">9993</span></span><br></pre></td></tr></table></figure>

<p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring-cloud-alibaba-sentinel --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x6D4B;&#x8BD5;&#x7C7B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SentinelController</span> </span>{</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> TestService service;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">&quot;/hello/{name}&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">apiHello</span><span class="params">(@PathVariable String name)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> service.sayHello(name);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> </span>{</span><br><span class="line">    <span class="meta">@SentinelResource</span>(value = <span class="string">&quot;sayHello&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + name;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>@SentinelResource &#x6CE8;&#x89E3;&#x7528;&#x6765;&#x6807;&#x8BC6;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x88AB;&#x9650;&#x6D41;&#x3001;&#x964D;&#x7EA7;&#x3002;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E0A;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x5C5E;&#x6027; sayHello &#x8868;&#x793A;&#x8D44;&#x6E90;&#x540D;&#x3002;<br>@SentinelResource &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5176;&#x5B83;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x5982; blockHandler&#xFF0C;blockHandlerClass&#xFF0C;fallback &#x7528;&#x4E8E;&#x8868;&#x793A;&#x9650;&#x6D41;&#x6216;&#x964D;&#x7EA7;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x6CE8;&#x610F;&#x6709;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x8981;&#x6C42;&#xFF09;&#xFF0C;&#x66F4;&#x591A;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x53C2;&#x8003; Sentinel &#x6CE8;&#x89E3;&#x652F;&#x6301;&#x6587;&#x6863;<a href="https://github.com/alibaba/Sentinel/wiki/%E6%B3%A8%E8%A7%A3%E6%94%AF%E6%8C%81" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/wiki/%E6%B3%A8%E8%A7%A3%E6%94%AF%E6%8C%81</a>&#x3002;&#x82E5;&#x4E0D;&#x914D;&#x7F6E; blockHandler&#x3001;fallback &#x7B49;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x88AB;&#x6D41;&#x63A7;&#x964D;&#x7EA7;&#x65F6;&#x65B9;&#x6CD5;&#x4F1A;&#x76F4;&#x63A5;&#x629B;&#x51FA;&#x5BF9;&#x5E94;&#x7684; BlockException&#xFF1B;&#x82E5;&#x65B9;&#x6CD5;&#x672A;&#x5B9A;&#x4E49; throws BlockException &#x5219;&#x4F1A;&#x88AB; JVM &#x5305;&#x88C5;&#x4E00;&#x5C42; UndeclaredThrowableException</p>
<p>2.&#x542F;&#x52A8;&#x670D;&#x52A1;,&#x8BF7;&#x6C42;&#x4E00;&#x6B21;,&#x7136;&#x540E;&#x67E5;&#x770B; sentinel &#x63A7;&#x5236;&#x53F0;</p>
<p><img src="/2020/12/15/sentinel/3.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x4E86;</p>
<h3 id="&#x6D41;&#x63A7;&#x914D;&#x7F6E;"><a href="#&#x6D41;&#x63A7;&#x914D;&#x7F6E;" class="headerlink" title="&#x6D41;&#x63A7;&#x914D;&#x7F6E;"></a>&#x6D41;&#x63A7;&#x914D;&#x7F6E;</h3><p>1.&#x70B9;&#x51FB;&#x6211;&#x4EEC;&#x8981;&#x8BBE;&#x7F6E;&#x6D41;&#x63A7;&#x7684;&#x670D;&#x52A1;,&#x70B9;&#x51FB;&#x7C07;&#x70B9;&#x94FE;&#x8DEF;,&#x627E;&#x5230;&#x521A;&#x624D;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;,&#x5373; sayHello</p>
<p><img src="/2020/12/15/sentinel/4.png" alt></p>
<p>2.&#x70B9;&#x51FB;&#x6D41;&#x63A7;,&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x91CC;&#x8BBE;&#x7F6E;&#x5355;&#x673A;&#x9608;&#x503C;&#x4E3A; 1</p>
<p><img src="/2020/12/15/sentinel/5.png" alt></p>
<p>3.&#x70B9;&#x51FB;&#x65B0;&#x589E;,&#x4FDD;&#x5B58;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x521A;&#x624D;&#x914D;&#x7F6E;&#x7684;&#x6D41;&#x63A7;&#x89C4;&#x5219;&#x4FE1;&#x606F;</p>
<p><img src="/2020/12/15/sentinel/6.png" alt></p>
<p>4.&#x8FD9;&#x65F6;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x6211;&#x4EEC;&#x7684;&#x63A5;&#x53E3;,&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5728; 1 &#x79D2;&#x5185;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x80FD;&#x6210;&#x529F;</p>
<p><img src="/2020/12/15/sentinel/7.png" alt></p>
<p>&#x800C;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x51FA;&#x4E86; UndeclaredThrowableException</p>
<p><img src="/2020/12/15/sentinel/8.png" alt></p>
<p>&#x672C;&#x6587;&#x4EE3;&#x7801;&#x5730;&#x5740;:<a href="https://gitee.com/AtlsHY/coco/tree/master/coco-sentinel" target="_blank" rel="noopener">https://gitee.com/AtlsHY/coco/tree/master/coco-sentinel</a></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
